# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1b27eb0961709954eb282255a09df25b
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

### > docker config
DOCKER_WEB_PORT=80
DOCKER_CONTAINER_NAME=umc
DOCKER_UMC_URL=umc.me
DOCKER_IMAGE=umc
### < docker config
